@import "_cmn"
html, body
  height: 100%
  width: 100%
  margin: 0

body
  display: flex
  justify-content: center

h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

*
  box-sizing: border-box
  font-family: 'Raleway', sans-serif

#workspace-app
  display: flex
  flex-direction: column
  justify-content: center
  margin: 5px
