@import "../index"

.workspaces
  border: 1px solid #dddddd
  border-radius: 5px
  padding: 5px 10px
  &__header
    margin: 5px
    display: flex
    justify-content: center
    flex-direction: column
    line-height: 28px
.scrollable
  overflow: scroll

.workspace
  border: 1px solid #aaaaaa
  border-radius: 5px
  padding: 5px 10px
  margin: 5px
  &__label
    width: 100px
    display: inline-flex
  &__value
    display: inline-flex
